flyway.locations=${FLYWAY_LOCATIONS}
flyway.url=${FLYWAY_URL}
flyway.schemas=${FLYWAY_SCHEMAS}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.baselineOnMigrate=${FLYWAY_BASELINE_ON_MIGRATE}
flyway.outOfOrder=${FLYWAY_OUT_OF_ORDER}
flyway.validateOnMigrate=${FLYWAY_VALIDATE_ON_MIGRATE}